* {
background-color: #28282B ;
color: white;
}

main {
  min-height: 80vh;
}

.container {
  justify-content: space-between;
}

.payment-block {
   width: 100%;
   display: inline-block;
   background-color: #28282B ;
}

.card-main {
   
   margin-bottom: 40px;
   margin-right: 1em;
   background-color: #28282B;
/*   min-width: 200px;*/
}

.card-balance {

}

.card-header {
  background-color: #ffb400;
  text-align: center;
  vertical-align: middle;
  line-height: 54px;
  border-radius: 13px 13px 0px 0px;
  height: 7vh;
}

.card-header-transactions {
  max-width: 41.2vw;
}

.card-header-personal {
  background-color: #4c74c9;  
  text-align: center;
  vertical-align: middle;
  line-height: 54px;
  border-radius: 13px 13px 0px 0px;
  height: 7vh;
}

.card-header-joint {
  background-color: #FF8033;
  border: 1px solid #FF8033 !important;
  border-radius: 13px 13px 0px 0px;
  padding-bottom: 1rem;
}

.card-personal {
   border: 1px solid #4c74c9 !important;
   border-radius: 15px;
   padding-bottom: 1rem;
}

.card-business {
   border: 1px solid #ffb400 !important;
   border-radius: 15px;
   padding-bottom: 1rem;
}

.card-joint {
  border-radius: 15px;
  border: 1px solid #FF8033 !important;
  padding-bottom: 1rem;
}

.card-transactions {

}

.card-text {
text-align: center;
}

.homepage-head {
  color: white;
  padding-top: 3vh;
  padding-bottom: 5vh;
}


.logo-div {
  margin-left: 3vw !important;
  margin-bottom: 30px;
  margin-top: 10px;

}

.joint-logo-div {
  display: inline-block;
  margin-left: 40px;
  margin-bottom: 20px;

}

.fairfx-logo {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  margin-bottom: 15px;
  margin-left: 3vw !important;
}

 .navbar-toggler-icon {
  color: white;
  background-image: none!important;
  background-color: var(--bs-gray-100);
  height: 3px;
  width: 25px;
  margin: 10px 0;
  position: relative;
  transition: all 0.35s ease-out;
  transform-origin: center;
}

.navbar-toggler-icon::before {
  display: block;
  background-color: var(--bs-gray-100);
  height: 3px;
  content: "";
  position: relative;
  top: -7px;
  transition: all 0.15s ease-out;/*taken down to hide quicker*/
  transform-origin: center;
}

.navbar-toggler-icon::after {
  display: block;
  background-color: var(--bs-gray-100);
  height: 3px;
  content: "";
  position: relative;
  top: 4px;
  transition: all 0.35s ease-out;
  transform-origin: center;
}

.navbar-dark .navbar-toggler-icon,
.navbar-dark .navbar-toggler-icon::before,
.navbar-dark .navbar-toggler-icon::after {
  background-color: var(--bs-white-100);
}

.navbar-toggler:not(.collapsed) .navbar-toggler-icon {
  transform: rotate(45deg);
}

.navbar-toggler:not(.collapsed) .navbar-toggler-icon::before {
  opacity: 0;
}

.navbar-toggler:not(.collapsed) .navbar-toggler-icon::after {
  transform: rotate(-90deg) translateX(7px);
}

.nav-link {
  color: white !important;
}



.plus-logo {
  margin-left: 30px;
  margin-top: 6px;
  font-size: 3em;
  color: #FF8033 !important;
}

.equals-sign {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 54px;
    height: 15px;
    background: currentColor;
    box-shadow: 0px 23px 0px;
    color: #ffb400 !important; 
}

.equals-sign-joint {
    margin-left: 30px;
    margin-top: 10px;

}

.equals-header {
    font-family: 'Helvetica';
    margin-left: 80px;
    color: white !important;
    font-size: 1.3em;
    font-weight: 900;
    margin-top: -18px;
}

.equals-subheader {
    font-family: 'Helvetica';
    margin-left: 80px;
    color: white !important;
    font-weight: 900;
    margin-top: -10px;
}

.card-logo {
  display: inline-block;
  margin-left: 0px;
  margin-bottom: -20px;
}

.fa-solid {
  color: #4c74c9;
}


.fair-style {
  margin-left: 20px;
  font-family: 'Helvetica';
  font-size: 2.5em;
  color: white !important;
  font-weight: 500;
}

.fx-style {
  font-family: 'Helvetica';
  font-size: 2.5em;
  color: white !important;
  font-weight: 100;
}


.header-logo {
  margin-bottom: 20px;
  
}


.navbar-brand {
  display: inline-block;
  text-transform: lowercase;
  font-size: 1.2em;
  margin-bottom: -13px;
  
}

.button {
  display: flex;
  margin: 0 auto;
}

.button-business {
  display: flex;
  margin: 0 auto; 
  background-color: #ffb400;
  color: white;
}

.button-personal {
  display: flex;
  margin: 0 auto;
  background-color: #4c74c9;
  color: white;
}


.button-joint {
  display: flex;
  margin: 0 auto;
  background-color: #FF8033;
}

a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }


.business-page-button {
  margin-left: 10%;
  width: 80%;
  background-color: #ffb400;
  color: white;
  border-radius: 15px;
  text-align: center;
  height: 5vh;
  padding: 13px;
  padding-bottom: 10px;
}

.personal-page-button {
  margin-left: 10%;
  width: 80%;
  background-color: #4c74c9;
  color: white;
  border-radius: 15px;
  border-color: #4c74c9;
  text-align: center;
  height: 5vh;
  padding: 13px;
  padding-bottom: 10px;
}


.wrapper {
  display: grid;
  grid-template-columns: 10px, 40px repeat(2, 1fr) ;
  gap: 10px;
  grid-auto-rows: minmax(25px, auto);
}
.one {
  grid-column: 1 / 2;
  grid-row: 1 / 5;
}
.two {
  grid-column: 1 / 2;
  grid-row: 2 / 5;
}
.three {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}
.four {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}
.five {
  grid-column: 1 / 2;
  grid-row: 5/ 5;
}
.six {
  grid-column: 2 / 2;
  grid-row: 1 / 5;
}
.seven {
  grid-column: 2 / 2;
  grid-row: 2 / 5;
}
.eight {
  grid-column: 2 / 2;
  grid-row: 3 / 5;
}
.nine {
  grid-column: 2 / 2;
  grid-row: 4 / 5;
}
.ten {
  grid-column: 2 / 2;
  grid-row: 5 / 5;
}

.table {
  color: white;
  width: 3vw;
}

 .line {
  border-bottom: 1px solid #ffb400;
  margin-top: 5px;
  margin: auto;
  width: 98%;
}


.wrapper-extra-margin {
  display: grid;
  grid-template-columns: 10px, 40px repeat(2, 1fr) ;
  gap: 20px;
  grid-auto-rows: minmax(25px, auto);
}


/*@media queries */

@media only screen and (max-width: 1200px) {
  .fairfx-logo {
    margin-left: 1vw !important;
    }  
}



/*@media only screen and (max-width: 991px) {
    .card-main {
      width:26vw
    width: 400px;
    min-width: 4vw !important;
    }
}

@media only screen and (max-width: 770px) {
    .card-main {
    width: 435px;
      width: 26em;
    min-width: 15vw !important;
    }
}

*/